# Savarna-K-7848819-cognizant-FSE

./: README.md
Mandatory hands-on/: .gitignore
Mandatory hands-on/Week 1/Algorithms_Data Structures/ex 2/: Analysis.txt
Mandatory hands-on/Week 1/Algorithms_Data Structures/ex 2/code/: Product.java  SearchTest.java
Mandatory hands-on/Week 1/Algorithms_Data Structures/ex 7/: Analysis.txt
Mandatory hands-on/Week 1/Algorithms_Data Structures/ex 7/code/: FinancialForecast.java
Mandatory hands-on/Week 1/Design Patterns and Principles/ex 1 - Singleton pattern/: Logger.java  SingletonTest.java
Mandatory hands-on/Week 1/JUnit_Basic Testing/AAA Pattern and Test Fixtures/: Readme.txt
Mandatory hands-on/Week 1/JUnit_Basic Testing/Assertions in JUnit/: README.txt
Mandatory hands-on/Week 1/JUnit_Basic Testing/Setting Up JUnit/: README.txt
Mandatory hands-on/Week 1/Mockito exercises/Mocking and Stubbing/: Readme.txt
Mandatory hands-on/Week 1/Mockito exercises/Mocking and Stubbing/code/: pom.xml
Mandatory hands-on/Week 1/Mockito exercises/Verifying Interactions/: Readme.txt
Mandatory hands-on/Week 1/SL4J Logging exercises/Logging Error Messages and Warning Levels/: Readme.txt
Mandatory hands-on/Week 1/SL4J Logging exercises/Logging Error Messages and Warning Levels/code/: pom.xml
Mandatory hands-on/Week 1/SL4J Logging exercises/Logging Error Messages and Warning Levels/code/src/main/java/: LoggingExample.java
Mandatory hands-on/Week 2/Spring Data JPA/Hands-on 4/: Readme.md
Mandatory hands-on/Week 2/Spring Framework/ex 2/: Readme.txt
Mandatory hands-on/Week 3/Spring web project/: README.md
Mandatory hands-on/Week 3/ex 3/: README.md
Mandatory hands-on/Week 3/ex 5/: Readme.md
Mandatory hands-on/Week 3/ex 6/: Readme.md
Mandatory hands-on/Week 3/ex 6/code/: pom.xml
Mandatory hands-on/Week 4/Microservices/: Readme.md
Mandatory hands-on/Week 5/Angular_HandsOn/student-course-portal/: notes.txt  package-lock.json
(+39 files in other folders)
